{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\HolaMundo"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\Primer Sitio Web"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\Liliana1998"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\Tipo Examen"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\LGOB"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\ExamenLGOB"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\IIParcial"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\CovidPortales"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Usuario Autorizado\\Desktop\\Negocios web"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}